<?php 
include_once 'include_once/connection.php';
if(isset($_SESSION['resort_admin_logged_in']))
{
?>
<!doctype html>
<html lang="en">
<?php include_once 'include_once/head.php'?>
<body>
    <div class="dashboard-main-wrapper">
        <?php include_once 'include_once/dashboard-header.php'?>
        <?php include_once 'include_once/dashboard-sidebar.php'?>

        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content ">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="tableResorts" class="table table-striped table-bordered first">
                                        <thead>
                                            <tr>
                                                <th>RESORT NAME</th>
                                                <th>LOCATION</th>
                                                <th>CITY / MUNICIPALITY</th>
                                                <th>DATE REGISTERED</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <?php
                                            $get_resorts = mysqli_query($con, "SELECT * FROM tbl_resort JOIN tbl_resort_info ON tbl_resort.resort_id = tbl_resort_info.resort_id ORDER BY date_registered DESC");
                                            while($row = mysqli_fetch_array($get_resorts))
                                            {
                                            ?>
                                            <tr>
                                                <td><?php echo $row['name'];?></td>
                                                <td><?php echo $row['location'];?></td>
                                                <td><?php echo $row['city_municipality'];?></td>
                                                <td><?php echo $row['date_registered'];?></td>
                                            </tr>
                                            <?php
                                            }
                                            ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <?php include_once 'include_once/js.php'?>

    <script>
        $(document).ready(function() {
            $('#tableResorts').DataTable( {
                order: [[ 0, "desc" ]],
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'print',
                        title: '',
                        customize: function( win ) {
                            var now = new Date();
                            var jsDate = (now.getMonth()+1)+'-'+now.getDate()+'-'+now.getFullYear();
                            $(win.document.body)
                                .prepend('<div style="position:absolute; top:70; right:0;"><h5>Date Generated: ' + jsDate +'</h5></div>')
                                .prepend('<div style="position:absolute; top:50; right:0;"><h5>Generated by: <?php echo $_SESSION['resort_admin_username']; ?></h5></div>')
                                .prepend('</br></br></br></br></br></br><div><center><h2>Resort List</h2></center></div>');
                        }
                    }
                ]
            } );
        } );
    </script>
</body>
</html>
<?php
} else {
 header("location: login.php");
}
?>